|LIGHTS_FPGA
FPGA_CLK1_50 => ~NO_FANOUT~
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LED[0].DATAIN
SW[0] => LED[4].DATAIN
SW[1] => LED[1].DATAIN
SW[1] => LED[5].DATAIN
SW[2] => LED[2].DATAIN
SW[2] => LED[6].DATAIN
SW[3] => LED[3].DATAIN
SW[3] => LED[7].DATAIN


